<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>INFORMACION ACERCA SOBRE EL COVID-19</title>
</head>

<body>

<!-- Menú de navegación del sitio -->

<!-- Contenido principal -->
<h1>COVID-19</h1>

<input type="image" src="covid.jpg" >

<p><h2>¿Qué es el COVID-19?</h2>

<p>es un grupo de virus que causan enfermedades que van desde el resfriado común hasta enfermedades más graves como neumonía, síndrome respiratorio de Oriente Medio (MERS) y síndrome respiratorio agudo grave (SARS)

<p><h2>Sintomas</h2>

    <p>Los signos y síntomas de la enfermedad por coronavirus 2019 (COVID-19) pueden aparecer entre dos y 14 días después de la exposición al virus. Este período entre la exposición y antes de la aparición de los síntomas se llama el período de incubación. Los signos y los síntomas más comunes pueden incluir:​

        <li>Fiebre​</li>
        <li>Tos​</li>
        <li>Cansancio​</li>

    <p>Los primeros síntomas de la COVID-19 pueden incluir pérdida del gusto o del olfato.​
        
        Otros síntomas pueden incluir:​

        <li>Falta de aire o dificultad para respirar​</li>
        <li>Dolores en los músculos​</li>
        <li>Escalofríos​</li>
        <li>Dolor de garganta​</li>
        <li>Escurrimiento nasal</li>
        <li>Dolor de cabeza​</li>
        <li>Dolor en el pecho​</li>
        <li>Conjuntivitis​</li>

</p>
<p><h2>¿A quién le afecta más?</h2>
    <p>La gravedad de los síntomas de la COVID-19 puede ser de muy leve a extrema. Algunas personas pueden tener solo unos pocos síntomas, y otras quizás no tengan ninguno. En algunas personas quizás los síntomas empeoren, como más problemas para respirar y neumonía, aproximadamente una semana después de comenzar.​</p>
    <p>Los adultos mayores corren un riesgo más alto de enfermarse de más gravedad con la COVID-19, y el riesgo aumenta con la edad. Las personas que ya tienen afecciones de salud crónicas también pueden tener un riesgo más alto de enfermarse gravemente. Ciertas afecciones de salud que aumentan el riesgo de enfermarse de gravedad con la COVID-19 incluyen:​</p>
    <li>Enfermedades cardíacas graves, como insuficiencia cardíaca, enfermedades de las arterias coronarias, o miocardiopatía​</li>
    <li>Cáncer​</li>
    <li>Enfermedad pulmonar obstructiva crónica (EPOC)​</li>
    <li>Diabetes tipo 2​</li>
    <li>Obesidad grave​</li>
    <li>Enfermedad renal crónica​</li>
    <li>Enfermedad de células falciformes​</li>
    <li>Sistema inmunitario debilitado por trasplante de órganos sólidos​</li>
    <P>El riesgo de una enfermedad más grave puede aumentar por otras afecciones, como ser:​</P>
    <li>Asma​</li>
    <li>Enfermedad hepática​</li>
    <li>Sobrepeso​</li>
    <li>Enfermedades pulmonares crónicas, como fibrosis quística o fibrosis pulmonar​</li>
    <li>Afecciones del cerebro y del sistema nervioso​</li>
    <li>Sistema inmunitario debilitado por trasplante de médula ósea, VIH, o algunos medicamentos​</li>
    <li>Diabetes tipo 1​</li>
    <li>Presión arterial alta​</li>
</p>
<p><h2>¿Comó evitarlo?</h2></p>

<p>Aunque no haya ninguna vacuna para prevenir la COVID-19, puedes tomar medidas para reducir el riesgo de infección.OMS y los CDC recomiendan tomar estas precauciones para evitar la exposición al virus que causa la COVID-19:​
    <li>Evita el contacto cercano (menos de 6 pies o 2 metros) con cualquier persona que esté enferma o que presente síntomas</li>
    <li>Mantén distancia entre tú y otros (6 pies o 2 metros). Esto es especialmente importante si tienes riesgo más alto de una enfermedad grave. Ten en cuenta que algunas personas pueden tener la COVID-19 y contagiar a otros, aunque no tengan síntomas ni sepan que tienen la COVID-19.​</li>
    <li>Lávate las manos con frecuencia con agua y jabón por lo menos por 20 segundos, o usa un desinfectante para manos con base de alcohol que contenga al menos 60% de alcohol.​</li>
    <li>Cúbrete la cara con una mascarilla de tela cuando estés en lugares públicos, como la tienda o el supermercado, donde es difícil evitar el contacto cercano con otros. Si hay mascarillas quirúrgicas, puedes usarlas. Los respiradores N95 deben reservarse para los proveedores de atención médica.​</li>
    <li>Cúbrete la boca y la nariz con el codo o un pañuelo descartable al toser o estornudar. Desecha el pañuelo descartable usado. Lávate las manos de inmediato.​</li>
    <li>Evita tocarte los ojos, la nariz, y la boca.​</li>
    <li>Evita compartir platos, vasos, toallas, ropa de cama y otros objetos de la casa si estás enfermo.​</li>
    <li>Limpia y desinfecta diariamente las superficies que se tocan con frecuencia, como los pestillos de las puertas, los interruptores de luz, los dispositivos electrónicos, y las encimeras.​</li>
    <li>Quédate en casa y no vayas al trabajo, a la escuela, ni a lugares públicos si estás enfermo, a no ser que sea para recibir atención médica. ​</li>
    <li>Evita el transporte público.</li>
</p>

<p>Fuente: https://www.mayoclinic.org/es-es/diseases-conditions/coronavirus/symptoms-causes/syc-20479963</p>
<p>

</p>    
<input type="image" src="coronavirus.png" >


        
<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<p></p>
<address>Creada el 08 de Diciembre del 2020<br>
  por Cristian David cervantes Barragán del 5°A.</address>

</body>
</html>
<html>
<head>
  <title>INFORMACION ACERCA DEL COVID-19</title>
  <style type="text/css">
  body {
    color: whitesmoke ;
    background-color: darkred }
  </style>
</head>
<html>
<head>
  <title>Mi primera página con estilo</title>
  <style type="text/css">
  body {
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: whitesmoke;
    background-color: darkred }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>
<html>
<head>
  <title>Mi primera página con estilo</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: whitesmoke;
    background-color: darkred }
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>
<html>
<head>
  <title>Mi primera página con estilo</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: whitesmoke;
    background-color: darkred }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: wheat;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: whitesmoke }
  a:visited {
    color: whitesmoke }
  </style>
</head>
